.locations-container{
  background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
  background: rgba(255, 255, 255, .75);
  padding-left:15px;
  padding-right:15px;
  border-radius: 6px;
  margin-top: 20px;

  .locations-container-title{
    font-size: 24px;
    color: #406840;
    font-family: Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 17px;
    margin-bottom: 25px;

    text-align: center;

  }



  .locations-container-item{
    font-size: 22px;
    color: #C62C02;
    font-family: Helvetica, Arial, sans-serif;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 17px;
    border-bottom: solid;
    border-bottom-color: #406840;
    border-bottom-width: thin;


  }
  .locations-container-item span{
      float: left;
  }
  .locations-container-item img{
    float: right;
  }
}