@import (less) "main-content.less";
@import (less) "location.less";
@import (less) "menu.less";
@import (less) "menu-expander.less";
@import (less) "order.less";
@import (less) "restaurant.less";
@import (less) "variations.less";

@media only screen and (max-device-width: 600px) {
  html, body {
    height: 100%;
    margin: 0px;
    background-image: url("../img/background-mobile.jpg");
    background-attachment: fixed;
    background-color: #cccccc;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .flexbox-desktop-shopping-cart{
    display:none;
  }
}

/* For devices 400px and larger: */
@media only screen and (min-device-width: 600px) {
  html, body {
    height: 100%;
    margin: 0px;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-color: #cccccc;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

  }
  .background-mobile {
    display:none;
  }
  .flexbox-mobile-shopping-cart{
    display:none;

  }
  .flexbox-desktop-shopping-cart {
    width: 500px;
    flex: 1;
  }

}



