.menu-section-container{
  background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
  background: rgba(255, 255, 255, .75);
  padding-left:15px;
  padding-right:15px;
  border-radius: 6px;
  margin-top: 20px;


  .menu-section-title{
    font-size: 24px;
    color: #406840;
    font-family: Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 17px;
    margin-bottom: 25px;
    border-bottom: solid;
    border-bottom-color: #406840;
    border-bottom-width: 1px;

  }
  .menu-item-description{
    font-size: 15px;
    color: #536A1F;
    font-family: Helvetica, Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 17px;


  }
  .menu-item-description:last-child{
    padding-bottom: 30px;
  }

  .menu-item-expanded-container{
    display: flex;
    .menu-item-img{
      text-align: left;
      flex: 0.5;
    }

  }
.menu-item {
  display: flex;

  .menu-item-title {
    font-size: 18px;
    color: #C62C02;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    flex: 1;
  }
  .menu-item-price {
    font-size: 18px;
    color: #000;
    font-family: Helvetica, Arial, sans-serif;
    text-align: right;
    flex: 1;
  }


}

}
