.variation-item-container{

  font-size: 18px;
  color: #333333;
  font-family: Helvetica, Arial, sans-serif;
  text-align: right;
  flex: 1;


  .variation-item{

    flex: 1;

    .variation-option {
      display: flex;
      text-align: left;
      flex: 1;
    }
    .variation-item-price{
      display: flex;
      text-align: right;
      flex: 1;
    }

  }



}
